{
  "name": "CRM Propio",
  "short_name": "CRM",
  "description": "CRM enterprise AI-native para equipos de ventas",
  "start_url": "/dashboard/overview",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Contactos",
      "url": "/dashboard/contacts",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Deals",
      "url": "/dashboard/deals",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Conversaciones",
      "url": "/dashboard/conversations",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
