{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "paths": {
      "@crm/database": ["../../packages/database/src/index.ts"],
      "@crm/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src/**/*", "src/types/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
